NEXT_PUBLIC_SUPABASE_URL=https://jjykznfzzkptfkgoezmp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqeWt6bmZ6emtwdGZrZ29lem1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTc4NjUsImV4cCI6MjA4NjQ3Mzg2NX0.rmEe7Oe9U3mJNxYjUJCohb_QzOWEUIDkSGN7fv6cUQQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqeWt6bmZ6emtwdGZrZ29lem1wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDg5Nzg2NSwiZXhwIjoyMDg2NDczODY1fQ.8OOaWIAq_zKXsBvZa-DiZ8i56DPOiE9ZnKAwgDvWWI0
OPENAI_API_KEY=
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=
APP_CRED_ENC_KEY=
